<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/TitleText"
        android:text="高级工具"/>

    <TextView
        android:id="@+id/phone_num_query"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:background="@drawable/list_selector"
        android:drawableLeft="@android:drawable/btn_star_big_on"
        android:gravity="center"
        android:text="号码归属地查询"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/phone_sms_back_up"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:background="@drawable/list_selector"
        android:drawableLeft="@android:drawable/btn_star_big_on"
        android:gravity="center"
        android:text="短信备份"
        android:textSize="20sp" />

    <!--<ProgressBar-->
        <!--android:id="@+id/back_up_sms_progress"-->
        <!--style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->

    <TextView
        android:id="@+id/common_number_query"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:background="@drawable/list_selector"
        android:drawableLeft="@android:drawable/btn_star_big_on"
        android:gravity="center"
        android:text="常用号码查询"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/progress_lock"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:background="@drawable/list_selector"
        android:drawableLeft="@android:drawable/btn_star_big_on"
        android:gravity="center"
        android:text="程序锁"
        android:textSize="20sp" />

</LinearLayout>
