<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/TitleText"
        android:text="进程设置" />

    <CheckBox
        android:id="@+id/hide_system_process"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="隐藏系统进程"
        android:textSize="18sp"/>

    <CheckBox
        android:id="@+id/lock_phone_clear_process"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="锁屏清理已关闭"
        android:textSize="18sp"/>

</LinearLayout>
