<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <TextView
        android:id="@+id/black_phone_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="number"
        android:textColor="#000000"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/black_phone_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/black_phone_num"
        android:text="mode"
        android:textColor="#000000"
        android:textSize="18sp"/>

    <ImageView
        android:id="@+id/delete_black_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/delete_black_num" />

</RelativeLayout>