<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/TitleText"
        android:text="添加黑名单号码"
        android:background="@color/pink" />

    <EditText
        android:id="@+id/input_hook_number"
        android:hint="@string/hook_phone_num"
        android:textColorHint="#616161"
        android:inputType="phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"/>

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/selected_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="电话"
            android:textColor="#000000" />

        <RadioButton
            android:id="@+id/selected_sms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="短信"
            android:textColor="#000000" />

        <RadioButton
            android:id="@+id/selected_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所有"
            android:textColor="#000000" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/affirm_add_black_num"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/num_button_select"
            android:text="确认"
            android:textColor="#000000"
            android:textSize="18sp" />

        <Button
            android:id="@+id/cancle_add_black_num"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/num_button_select"
            android:text="取消"
            android:textColor="#000000"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>