<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <ImageView
        android:id="@+id/app_optimize_icon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/main_icon" />

    <TextView
        android:id="@+id/app_optimize_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/app_optimize_icon"
        android:text="应用名称"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/app_optimize_memory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_optimize_name"
        android:layout_toRightOf="@id/app_optimize_icon"
        android:text="占用内存大小"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/app_optimize_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/delete_black_num" />
</RelativeLayout>